map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server_tokens off;

http2 on;

ssl_certificate /etc/letsencrypt/live/${RootDomainName}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${RootDomainName}/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

error_page 497 301 =307 https://$host$request_uri;

resolver 127.0.0.11;

proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header Referer $http_referer;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Host $host${HttpsSuffix};
proxy_set_header X-Forwarded-Proto $scheme;

server {
	listen 80;
	listen 443 ssl;

	server_name	${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		return 301 https://motif.${HttpsUri};
	}
}

server {
	listen 80;
	listen 443 ssl;

	server_name	arclight.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $arclight arclight:80;
		proxy_pass http://$arclight;
	}
}

server {
	listen 80;
	listen 443 ssl;

	server_name	auth.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $auth auth:80;
		proxy_pass http://$auth;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	expo.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $expoweb expo:80;
		proxy_pass http://$expoweb;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	foundry.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $foundry foundry.admin:80;
		proxy_pass http://$foundry;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	iq.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $zenithiq zenith:7820;
		proxy_pass http://$zenithiq;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	motif.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $motifweb motif.web:80;
		proxy_pass http://$motifweb;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	svc.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $motifservices motif.services:80;
		proxy_pass http://$motifservices;
	}
}

server {
	listen 80;
	listen 443 ssl;
	
	server_name	ws.${RootDomainName};

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		set $zenithws zenith:4502;
		proxy_pass http://$zenithws;
	}

	location /Zenith {
		set $zenithws zenith:4502;
		proxy_pass http://$zenithws;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}