# This file is used during LetsEncrypt initial configuration, when we do not yet have a certificate
# The alternative is to create a self-signed certificate and let certbot overwrite it

server_tokens off;

server {
	listen 80;

	server_name ${RootDomainName} arclight.${RootDomainName} auth.${RootDomainName} expo.${RootDomainName} foundry.${RootDomainName} iq.${RootDomainName} motif.${RootDomainName} svc.${RootDomainName} ws.${RootDomainName};

	location .well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}
