PROJECT_NAME = ${ComposeProject}
ENVIRONMENT = ${Environment}

SSL_PORT = ${SslPort}

DOCKER_REGISTRY = ${RegistryUri}${RegistryNamespace}
IMAGE_TAG = ${ImageTag}
TOKEN_AUTHORITY = auth.${RootDomainName}

CERTIFICATE = ${CertificateFile}

SHARED_DATA = ${SharedDataPath}

POSTGRES_USER = ${DbSuperUser}
POSTGRES_PASSWORD = '${DbSuperPassword}'