{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "64VGxID12fMmHZTIxgdxv",
      "type": "rectangle",
      "x": 239,
      "y": 89,
      "width": 1282,
      "height": 198.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 688535561,
      "version": 117,
      "versionNonce": 1589164711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sOsCloXhiFm7cGCLHu5sL"
        }
      ],
      "updated": 1742449921311,
      "link": null,
      "locked": false
    },
    {
      "id": "sOsCloXhiFm7cGCLHu5sL",
      "type": "text",
      "x": 786.7500762939453,
      "y": 94,
      "width": 186.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 841466153,
      "version": 46,
      "versionNonce": 1441579911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742449921311,
      "link": null,
      "locked": false,
      "text": "Front-End Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "64VGxID12fMmHZTIxgdxv",
      "originalText": "Front-End Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn60x_sDH8YnreekysOoU",
      "type": "rectangle",
      "x": 239,
      "y": 313,
      "width": 1282,
      "height": 476.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 330302313,
      "version": 325,
      "versionNonce": 612990183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_wWwUMuzxhcgXBNEFTh5"
        }
      ],
      "updated": 1742449921311,
      "link": null,
      "locked": false
    },
    {
      "id": "W_wWwUMuzxhcgXBNEFTh5",
      "type": "text",
      "x": 784.5400848388672,
      "y": 318,
      "width": 190.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1785450281,
      "version": 160,
      "versionNonce": 1429786055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742449921311,
      "link": null,
      "locked": false,
      "text": "Application Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Bn60x_sDH8YnreekysOoU",
      "originalText": "Application Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM66GoHdg1eZkT-Mv5S4Y",
      "type": "rectangle",
      "x": 795,
      "y": 124,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 722096969,
      "version": 88,
      "versionNonce": 264017513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPesMdBW7SdZenESJIU9t"
        }
      ],
      "updated": 1742444820220,
      "link": null,
      "locked": false
    },
    {
      "id": "FPesMdBW7SdZenESJIU9t",
      "type": "text",
      "x": 844.7200164794922,
      "y": 131.5,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 247703943,
      "version": 67,
      "versionNonce": 1221402791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742444820220,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM66GoHdg1eZkT-Mv5S4Y",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLLQy36J9wqOf30200A0w",
      "type": "rectangle",
      "x": 701,
      "y": 378,
      "width": 226.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 570473479,
      "version": 228,
      "versionNonce": 1628066409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMz7OLejcymffE066LYQ_"
        }
      ],
      "updated": 1742449968165,
      "link": null,
      "locked": false
    },
    {
      "id": "HMz7OLejcymffE066LYQ_",
      "type": "text",
      "x": 733.7200622558594,
      "y": 395.5,
      "width": 160.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1723441959,
      "version": 228,
      "versionNonce": 650517833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449968165,
      "link": null,
      "locked": false,
      "text": "Zenith\nIQ & WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLLQy36J9wqOf30200A0w",
      "originalText": "Zenith\nIQ & WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NTXo5XkfLFkQadBYy_wq",
      "type": "rectangle",
      "x": 739,
      "y": 507,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1588789577,
      "version": 268,
      "versionNonce": 478514217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vPMRObW4eSnNPbOa7ygp"
        }
      ],
      "updated": 1742449968165,
      "link": null,
      "locked": false
    },
    {
      "id": "0vPMRObW4eSnNPbOa7ygp",
      "type": "text",
      "x": 744.1600570678711,
      "y": 514.5,
      "width": 139.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 221638697,
      "version": 267,
      "versionNonce": 1244929801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449968165,
      "link": null,
      "locked": false,
      "text": "Motif Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NTXo5XkfLFkQadBYy_wq",
      "originalText": "Motif Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_QmLmJ2FLOHbJfrHIUhQ",
      "type": "rectangle",
      "x": 239,
      "y": 1016,
      "width": 1282,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 620058409,
      "version": 280,
      "versionNonce": 1983819559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X1vcIJMgoB2CFOAVERk0"
        }
      ],
      "updated": 1742449921311,
      "link": null,
      "locked": false
    },
    {
      "id": "7X1vcIJMgoB2CFOAVERk0",
      "type": "text",
      "x": 802.2800674438477,
      "y": 1021,
      "width": 155.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1752336905,
      "version": 195,
      "versionNonce": 540493831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449921311,
      "link": null,
      "locked": false,
      "text": "System Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p_QmLmJ2FLOHbJfrHIUhQ",
      "originalText": "System Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuXXvnxGXdNiwmMM9l1OA",
      "type": "rectangle",
      "x": 640,
      "y": 1077,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 545306599,
      "version": 268,
      "versionNonce": 80211817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXxX149NrNLKCZszcCw5y"
        }
      ],
      "updated": 1742449951573,
      "link": null,
      "locked": false
    },
    {
      "id": "hXxX149NrNLKCZszcCw5y",
      "type": "text",
      "x": 688.3500289916992,
      "y": 1084.5,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 797909767,
      "version": 252,
      "versionNonce": 449321545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449951573,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuXXvnxGXdNiwmMM9l1OA",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok_fWBbrCCXK1ec0z2Ltw",
      "type": "rectangle",
      "x": 949,
      "y": 1077,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 244815017,
      "version": 254,
      "versionNonce": 423618857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUwqzjAh09cGQbTGPh10x"
        }
      ],
      "updated": 1742449951573,
      "link": null,
      "locked": false
    },
    {
      "id": "iUwqzjAh09cGQbTGPh10x",
      "type": "text",
      "x": 966.1900482177734,
      "y": 1084.5,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 770774921,
      "version": 243,
      "versionNonce": 1503321097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449951573,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok_fWBbrCCXK1ec0z2Ltw",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnneXPND66mw5AJ3maEJX",
      "type": "rectangle",
      "x": 294,
      "y": 359,
      "width": 315,
      "height": 217.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 118724455,
      "version": 155,
      "versionNonce": 1831098793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt34fOBFZxH7Qm9TU_RDk"
        }
      ],
      "updated": 1742445299025,
      "link": null,
      "locked": false
    },
    {
      "id": "qt34fOBFZxH7Qm9TU_RDk",
      "type": "text",
      "x": 318.7801055908203,
      "y": 364,
      "width": 265.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 271491497,
      "version": 151,
      "versionNonce": 144522377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742445299025,
      "link": null,
      "locked": false,
      "text": "Order Management Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wnneXPND66mw5AJ3maEJX",
      "originalText": "Order Management Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3mXPKjP_hbW9FgTY2ZH7",
      "type": "rectangle",
      "x": 380.5,
      "y": 405,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 793543,
      "version": 331,
      "versionNonce": 328176041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvSvjeSVoegEnrBNlz86J"
        }
      ],
      "updated": 1742449883210,
      "link": null,
      "locked": false
    },
    {
      "id": "HvSvjeSVoegEnrBNlz86J",
      "type": "text",
      "x": 413.19002532958984,
      "y": 412.5,
      "width": 84.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1942162151,
      "version": 337,
      "versionNonce": 752972937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449883210,
      "link": null,
      "locked": false,
      "text": "OMS Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3mXPKjP_hbW9FgTY2ZH7",
      "originalText": "OMS Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPAsDtifC5O2g3WnGAs_q",
      "type": "rectangle",
      "x": 380.5,
      "y": 488,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1313665833,
      "version": 350,
      "versionNonce": 1270086505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9ZLarvhwIP1Q7xAWVMVU"
        }
      ],
      "updated": 1742449883210,
      "link": null,
      "locked": false
    },
    {
      "id": "b9ZLarvhwIP1Q7xAWVMVU",
      "type": "text",
      "x": 393.5100402832031,
      "y": 493,
      "width": 123.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014408713,
      "version": 375,
      "versionNonce": 1079158345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449883210,
      "link": null,
      "locked": false,
      "text": "OMS Prodigy\nAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPAsDtifC5O2g3WnGAs_q",
      "originalText": "OMS Prodigy Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8jS_cuuvS8xR2S0QlYaq",
      "type": "rectangle",
      "x": 1018.5,
      "y": 366.5,
      "width": 444.00000000000006,
      "height": 217.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1475239655,
      "version": 300,
      "versionNonce": 2075739881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xss5_bReL1bfvC3Bq9x_o"
        }
      ],
      "updated": 1742445299025,
      "link": null,
      "locked": false
    },
    {
      "id": "xss5_bReL1bfvC3Bq9x_o",
      "type": "text",
      "x": 1113.6401138305664,
      "y": 371.5,
      "width": 253.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 414181895,
      "version": 314,
      "versionNonce": 1755480521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742445299025,
      "link": null,
      "locked": false,
      "text": "Foundry Registry Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_8jS_cuuvS8xR2S0QlYaq",
      "originalText": "Foundry Registry Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7L7dmfA6kjMt_n-g-0yPR",
      "type": "rectangle",
      "x": 1062,
      "y": 415,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1532170535,
      "version": 411,
      "versionNonce": 1561333833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bo6iyiYJfk2ezHuJ6dLc6"
        }
      ],
      "updated": 1742449892839,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo6iyiYJfk2ezHuJ6dLc6",
      "type": "text",
      "x": 1077.7200469970703,
      "y": 422.5,
      "width": 118.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 692343879,
      "version": 427,
      "versionNonce": 1206826183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449892839,
      "link": null,
      "locked": false,
      "text": "Foundry Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L7dmfA6kjMt_n-g-0yPR",
      "originalText": "Foundry Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4zggEbV0O9VPImvzKMlg",
      "type": "rectangle",
      "x": 1048.5,
      "y": 480.5,
      "width": 177.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 710947687,
      "version": 452,
      "versionNonce": 2065243945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBWXFYf4gx8SsVNatkLcj"
        }
      ],
      "updated": 1742449892839,
      "link": null,
      "locked": false
    },
    {
      "id": "xBWXFYf4gx8SsVNatkLcj",
      "type": "text",
      "x": 1058.0400619506836,
      "y": 498,
      "width": 157.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1458777735,
      "version": 484,
      "versionNonce": 904561639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449892839,
      "link": null,
      "locked": false,
      "text": "Foundry Prodigy\nAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4zggEbV0O9VPImvzKMlg",
      "originalText": "Foundry Prodigy Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM9zBLXnORh55J-Yjm0k6",
      "type": "rectangle",
      "x": 1256.5,
      "y": 480.5,
      "width": 177.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 77438281,
      "version": 475,
      "versionNonce": 863825161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plABa-zBBpwk04uJ2daH_"
        }
      ],
      "updated": 1742449874909,
      "link": null,
      "locked": false
    },
    {
      "id": "plABa-zBBpwk04uJ2daH_",
      "type": "text",
      "x": 1280.930046081543,
      "y": 498,
      "width": 128.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1399655465,
      "version": 521,
      "versionNonce": 1112545833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449874909,
      "link": null,
      "locked": false,
      "text": "Foundry OMS\nAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZM9zBLXnORh55J-Yjm0k6",
      "originalText": "Foundry OMS Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnY2allOpTyAaP_cUjw4c",
      "type": "rectangle",
      "x": 1270,
      "y": 405,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1281989609,
      "version": 436,
      "versionNonce": 1645648199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Re9KEX-p4OfsBhLCA-41r"
        }
      ],
      "updated": 1742449897011,
      "link": null,
      "locked": false
    },
    {
      "id": "Re9KEX-p4OfsBhLCA-41r",
      "type": "text",
      "x": 1296.5100402832031,
      "y": 410,
      "width": 96.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1249916617,
      "version": 468,
      "versionNonce": 1783232039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449897011,
      "link": null,
      "locked": false,
      "text": "Foundry\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnY2allOpTyAaP_cUjw4c",
      "originalText": "Foundry Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QRKa_lorIY8oCR2i4OOG",
      "type": "rectangle",
      "x": 1278,
      "y": 209.5,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1033927783,
      "version": 260,
      "versionNonce": 969628391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ7RMvZ8DuFRp5wyssuv0"
        }
      ],
      "updated": 1742449942068,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ7RMvZ8DuFRp5wyssuv0",
      "type": "text",
      "x": 1295.1100387573242,
      "y": 217,
      "width": 115.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 222451591,
      "version": 272,
      "versionNonce": 764241415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449942068,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QRKa_lorIY8oCR2i4OOG",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFeE064uoikjkll-TAOzI",
      "type": "rectangle",
      "x": 571.5,
      "y": 209.5,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1595093673,
      "version": 276,
      "versionNonce": 1864437031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFuzEy-U9ckMpuOrf2k7t"
        }
      ],
      "updated": 1742449942068,
      "link": null,
      "locked": false
    },
    {
      "id": "SFuzEy-U9ckMpuOrf2k7t",
      "type": "text",
      "x": 598.400032043457,
      "y": 217,
      "width": 96.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1766389129,
      "version": 291,
      "versionNonce": 166907975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449942068,
      "link": null,
      "locked": false,
      "text": "Motif App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFeE064uoikjkll-TAOzI",
      "originalText": "Motif App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Iux-UeG-jcJz6zfC1TsK",
      "type": "rectangle",
      "x": 336,
      "y": 212,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 442460521,
      "version": 304,
      "versionNonce": 1742679911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrxG3eXpqfsLsQqQMyGLc"
        }
      ],
      "updated": 1742449942068,
      "link": null,
      "locked": false
    },
    {
      "id": "MrxG3eXpqfsLsQqQMyGLc",
      "type": "text",
      "x": 352.1400451660156,
      "y": 217,
      "width": 117.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1130386505,
      "version": 327,
      "versionNonce": 53652103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449942068,
      "link": null,
      "locked": false,
      "text": "Arclight App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Iux-UeG-jcJz6zfC1TsK",
      "originalText": "Arclight App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU3pMKBjdSZod8imOJkmj",
      "type": "rectangle",
      "x": 239,
      "y": 832,
      "width": 1282,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 886611049,
      "version": 310,
      "versionNonce": 427577703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGk1uTCUaBOIT3bAuMF_2"
        }
      ],
      "updated": 1742449921311,
      "link": null,
      "locked": false
    },
    {
      "id": "vGk1uTCUaBOIT3bAuMF_2",
      "type": "text",
      "x": 798.3700637817383,
      "y": 837,
      "width": 163.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1044064073,
      "version": 233,
      "versionNonce": 1628189255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449921311,
      "link": null,
      "locked": false,
      "text": "Support Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oU3pMKBjdSZod8imOJkmj",
      "originalText": "Support Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC9IjyrZuxCMM6BfGDCcL",
      "type": "rectangle",
      "x": 807,
      "y": 209.5,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 872124423,
      "version": 330,
      "versionNonce": 1487520167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-11P_PPAu8LXp9spw-rGz"
        }
      ],
      "updated": 1742449942068,
      "link": null,
      "locked": false
    },
    {
      "id": "-11P_PPAu8LXp9spw-rGz",
      "type": "text",
      "x": 836.1500244140625,
      "y": 217,
      "width": 91.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 440006439,
      "version": 350,
      "versionNonce": 426833095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449942068,
      "link": null,
      "locked": false,
      "text": "Expo App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC9IjyrZuxCMM6BfGDCcL",
      "originalText": "Expo App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHW9Q-nvBW4RJA7zCPON0",
      "type": "rectangle",
      "x": 1042.5,
      "y": 209.5,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1077066791,
      "version": 553,
      "versionNonce": 488948711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JKC4wbxyEl0mnBjgjvDH"
        }
      ],
      "updated": 1742449942068,
      "link": null,
      "locked": false
    },
    {
      "id": "0JKC4wbxyEl0mnBjgjvDH",
      "type": "text",
      "x": 1047.8400573730469,
      "y": 217,
      "width": 139.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1257676615,
      "version": 577,
      "versionNonce": 332508935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449942068,
      "link": null,
      "locked": false,
      "text": "Foundry Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHW9Q-nvBW4RJA7zCPON0",
      "originalText": "Foundry Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM-1XSX0ZCHu8QGegk3NH",
      "type": "rectangle",
      "x": 1346,
      "y": 885,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1489428935,
      "version": 340,
      "versionNonce": 1809754983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7o7GmWGwzifltzgWK5ks"
        }
      ],
      "updated": 1742449947037,
      "link": null,
      "locked": false
    },
    {
      "id": "S7o7GmWGwzifltzgWK5ks",
      "type": "text",
      "x": 1364.430046081543,
      "y": 892.5,
      "width": 113.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 892670183,
      "version": 349,
      "versionNonce": 1373808263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449947037,
      "link": null,
      "locked": false,
      "text": "Watchmaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uM-1XSX0ZCHu8QGegk3NH",
      "originalText": "Watchmaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2ItvAejJgYaYmnEnL2mM",
      "type": "rectangle",
      "x": 282,
      "y": 885,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 710664169,
      "version": 358,
      "versionNonce": 1207582119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTqtRBXnb3Q0Q3lb49uug"
        }
      ],
      "updated": 1742449947037,
      "link": null,
      "locked": false
    },
    {
      "id": "WTqtRBXnb3Q0Q3lb49uug",
      "type": "text",
      "x": 330.7400207519531,
      "y": 892.5,
      "width": 52.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 965343945,
      "version": 366,
      "versionNonce": 1095889095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449947037,
      "link": null,
      "locked": false,
      "text": "Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2ItvAejJgYaYmnEnL2mM",
      "originalText": "Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlMgwtZMr463ESmVBa0bj",
      "type": "rectangle",
      "x": 814,
      "y": 875,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 502933929,
      "version": 334,
      "versionNonce": 394674151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUTW_XxqnJkQS1rKi0YH7"
        }
      ],
      "updated": 1742449947037,
      "link": null,
      "locked": false
    },
    {
      "id": "iUTW_XxqnJkQS1rKi0YH7",
      "type": "text",
      "x": 830.8500442504883,
      "y": 880,
      "width": 116.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1043926153,
      "version": 351,
      "versionNonce": 1017359111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449947037,
      "link": null,
      "locked": false,
      "text": "Session\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlMgwtZMr463ESmVBa0bj",
      "originalText": "Session Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnd-vfMItOR2_3YCFD1if",
      "type": "rectangle",
      "x": 548,
      "y": 885,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1091586503,
      "version": 389,
      "versionNonce": 757510695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb-flLQhJI_0MXVfWtMBu"
        }
      ],
      "updated": 1742449947037,
      "link": null,
      "locked": false
    },
    {
      "id": "nb-flLQhJI_0MXVfWtMBu",
      "type": "text",
      "x": 589.4700241088867,
      "y": 892.5,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 538015975,
      "version": 404,
      "versionNonce": 570152263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449947037,
      "link": null,
      "locked": false,
      "text": "Holiday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnd-vfMItOR2_3YCFD1if",
      "originalText": "Holiday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nHuJIYsRbxGc2hfW4JyI",
      "type": "rectangle",
      "x": 1080,
      "y": 885,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 972574855,
      "version": 435,
      "versionNonce": 41915495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odxXfgdK96n0iB0l65DzU"
        }
      ],
      "updated": 1742449947037,
      "link": null,
      "locked": false
    },
    {
      "id": "odxXfgdK96n0iB0l65DzU",
      "type": "text",
      "x": 1130.5600128173828,
      "y": 892.5,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 868919207,
      "version": 455,
      "versionNonce": 377384839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449947037,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nHuJIYsRbxGc2hfW4JyI",
      "originalText": "Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iYa1wfPCHQUNL5EKNs1q",
      "type": "rectangle",
      "x": 270,
      "y": 603.5,
      "width": 1184.0000000000002,
      "height": 163.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 181039721,
      "version": 545,
      "versionNonce": 1153962729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3kbndnqtIUGCvUJjz7pp"
        }
      ],
      "updated": 1742445387447,
      "link": null,
      "locked": false
    },
    {
      "id": "v3kbndnqtIUGCvUJjz7pp",
      "type": "text",
      "x": 732.6900939941407,
      "y": 608.5,
      "width": 258.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1669479753,
      "version": 586,
      "versionNonce": 1039650249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742445387447,
      "link": null,
      "locked": false,
      "text": "Prodigy Exchange Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3iYa1wfPCHQUNL5EKNs1q",
      "originalText": "Prodigy Exchange Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XJ_j8HpmtNxglJBa77uR",
      "type": "rectangle",
      "x": 316,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1238599623,
      "version": 314,
      "versionNonce": 1002954759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oczx0lYRmwalKY2qEb7CN"
        }
      ],
      "updated": 1742449870147,
      "link": null,
      "locked": false
    },
    {
      "id": "Oczx0lYRmwalKY2qEb7CN",
      "type": "text",
      "x": 352.2300338745117,
      "y": 666.5,
      "width": 77.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1773991655,
      "version": 329,
      "versionNonce": 1280120039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449870147,
      "link": null,
      "locked": false,
      "text": "Prodigy\nArchiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XJ_j8HpmtNxglJBa77uR",
      "originalText": "Prodigy Archiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15VlVm0VoYYaEGx5Rmz65",
      "type": "rectangle",
      "x": 506.2,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1337065225,
      "version": 337,
      "versionNonce": 40745257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziPgTY1xhNkHq1K7tH4R4"
        }
      ],
      "updated": 1742449936393,
      "link": null,
      "locked": false
    },
    {
      "id": "ziPgTY1xhNkHq1K7tH4R4",
      "type": "text",
      "x": 539.0500366210938,
      "y": 666.5,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 151991785,
      "version": 369,
      "versionNonce": 1972468423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449936393,
      "link": null,
      "locked": false,
      "text": "Prodigy\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15VlVm0VoYYaEGx5Rmz65",
      "originalText": "Prodigy Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aisReI6J62_VHkBl35PkC",
      "type": "rectangle",
      "x": 1267.0000000000002,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 705351399,
      "version": 350,
      "versionNonce": 1449614505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rm9HjzT62avq49FgeMsOF"
        }
      ],
      "updated": 1742449936393,
      "link": null,
      "locked": false
    },
    {
      "id": "rm9HjzT62avq49FgeMsOF",
      "type": "text",
      "x": 1305.560028076172,
      "y": 666.5,
      "width": 72.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1304320519,
      "version": 373,
      "versionNonce": 1025924935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449936393,
      "link": null,
      "locked": false,
      "text": "Prodigy\nWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aisReI6J62_VHkBl35PkC",
      "originalText": "Prodigy Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73c6ghPH7dSsP5oGHKvjT",
      "type": "rectangle",
      "x": 696.4,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 133949671,
      "version": 387,
      "versionNonce": 2089724937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGDP3IEfSoFj3X6E3XRxw"
        }
      ],
      "updated": 1742449936393,
      "link": null,
      "locked": false
    },
    {
      "id": "vGDP3IEfSoFj3X6E3XRxw",
      "type": "text",
      "x": 709.2100433349609,
      "y": 666.5,
      "width": 124.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1115436039,
      "version": 417,
      "versionNonce": 1866762727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449936393,
      "link": null,
      "locked": false,
      "text": "Prodigy\nInternal API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73c6ghPH7dSsP5oGHKvjT",
      "originalText": "Prodigy Internal API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiveFQ6UhJ2joAGNv6YbR",
      "type": "rectangle",
      "x": 1076.8000000000002,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1795783431,
      "version": 363,
      "versionNonce": 1220017609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syort6FW1NPRu1kY1xxtv"
        }
      ],
      "updated": 1742449936393,
      "link": null,
      "locked": false
    },
    {
      "id": "syort6FW1NPRu1kY1xxtv",
      "type": "text",
      "x": 1083.6200531005861,
      "y": 666.5,
      "width": 136.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 777159207,
      "version": 390,
      "versionNonce": 760904743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449936393,
      "link": null,
      "locked": false,
      "text": "Prodigy Public\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiveFQ6UhJ2joAGNv6YbR",
      "originalText": "Prodigy Public API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZpLEMEoDfcqIaR7w8taV",
      "type": "rectangle",
      "x": 886.6,
      "y": 661.5,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 406481351,
      "version": 352,
      "versionNonce": 802046697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-RxGZ-VtUW4KqYMJjFWV"
        }
      ],
      "updated": 1742449936393,
      "link": null,
      "locked": false
    },
    {
      "id": "l-RxGZ-VtUW4KqYMJjFWV",
      "type": "text",
      "x": 908.6700378417969,
      "y": 666.5,
      "width": 105.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1291294951,
      "version": 379,
      "versionNonce": 1510520071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742449936393,
      "link": null,
      "locked": false,
      "text": "Prodigy HA\nMonitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZpLEMEoDfcqIaR7w8taV",
      "originalText": "Prodigy HA Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}